<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:background="@color/lightgray">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/screen_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" >

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/btn_next2"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/btn_gradient_style"
        android:drawableTint="@color/white"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:src="@drawable/ic_baseline_arrow_forwardhooooo"
        android:id="@+id/btn_next"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="182dp"
        android:background="@drawable/btn_gradient_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <me.relex.circleindicator.CircleIndicator
        android:background="@drawable/indicater_selector"
        android:id="@+id/tab_indicator"
        android:layout_width="153dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_getstarted"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_getstarted"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gradient_style"
        android:text="Get Started"
        android:textColor="#fff"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>